@import "vars.less";
@import "helpers.less";
@import "flex-wrapper.less";


html {
    font-size: 15px;
}
body {
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1rem;
    color: @black;
    

    
}

p {
    margin: 0 0 1rem;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}




@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/btn.less";
@import "blocks/about.less";
@import "blocks/section.less";
@import "blocks/friends.less";
@import "blocks/help.less";
@import "blocks/donation.less";
@import "blocks/footer.less";
@import "blocks/slick.less";
@import "blocks/nav__toggle.less";

