// main: style.less

/* Colors */ 

@white: #fff;
@gray: #cdcdcd;
@gold: #f1cdb3;
@black: #4c4c4c;
@dark: #545454;


/* Media */ 

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@laptop: ~"(max-width:1199px)";