// main: ../style.less



.about-inner {
    padding: 2.33333rem 0 5rem;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media @mobile {
        
        justify-content: center;
    }
    
}

.about-item {
    flex: 0 0 50%;
    padding: 1rem;

    @media @mobile {
        flex-basis: 100%;
        text-align: center;
    }
}

.about-item__img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    
    
    
}

.about-text {
   
    color: @dark;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;

    @media @mobile {
        text-align: left;
    }

    @media @mobile-sm {
        font-size: .8rem;
    }
}