// main: ../style.less

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: #000000;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
    }
}

.header-inner {
   

    display: flex;
    justify-content: space-between;
   
    position: relative;
    z-index: 2;
    padding-top: 3rem;
    align-items: center;

    @media @tablet {
        padding-top: 1rem;
    }

    @media @mobile {
        padding-top: .5rem;
    }
}

.header-logo {
    position: relative;
    z-index: 3;
    h3 {
        color: @gold;
        font-size: 2.1rem;
        font-weight: 700;
        line-height: 1.5;
    }

    div {
        color: @white;
        font-size: .9rem;
        font-weight: 300;
    }
}