// main: ../style.less

.help-item {
    flex: 0 0 20%;
    margin-bottom: 4rem;

    @media @mobile {
        flex-basis: 33.33333%;
    }

    @media @mobile-sm {
        flex-basis: 50%;
    }
    
}

.help-icon {
    width: 70px;
    height: 70px;
    margin: .5rem auto 0;
}