// main: ../style.less

.intro {
    display: block;
    width: 100%;
    height: 100vh;
    background: url("..//../img/Dog.png") center no-repeat;
    background-size: cover;

    @media @mobile {
        background: url("..//../img/Dog.png") left no-repeat;
    }
}

.intro-inner {
    display: flex;
    width: 100%;
    padding-top: 200px;

    @media @tablet {
        padding-top: 120px;
    }

    @media @mobile {
        padding-top: 80px;
        margin: auto 0;
        text-align: center;
    }

    @media @mobile-sm {
        padding-top: 120px;
        margin: auto 0;
    }

    

    
}

.intro-item {
    flex: 0 0 35%;

    @media @mobile {
        flex-basis: 100%;
    }
}

.intro-item__title {
    color: @white;
    font-size: 3rem;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro-item__text {
    margin: 3rem 0;

    color: @gray;
    font-size: 1rem;
    font-weight: 400;

    @media @tablet {
        margin: 1.5rem 0 1.5rem;
    }

    @media @mobile {
        margin: 1.5rem 0 2rem;
    }
}