// main: ../style.less

/* Nav Toggle */ 

.nav__toggle {
    display: none;
   
    


    @media @mobile {
        display: block;
        position: relative;
        width: 2rem;
        height: 2rem;
    
        
    }

    span {
        position: absolute;
        background-color: @gold;
        width: 100%;
        height: 2px;
        top: 1rem;
        right: 0;
        z-index: 3;
    }

    &::before,
    &::after {
        content: "";
        background-color: @gold;
        position: absolute;
        width: 100%;
        height: 2px;
        right: 0;

    }

    &::before {
        top: 0;

        
    }

    &::after {
        bottom: 0;
    }

    
    
}

