// main: ../style.less

.section-inner {
    
    padding: 2.33333rem 0 5rem;

    @media @tablet {
        padding-bottom: 2.5rem;
    }

    @media @mobile {
        padding: 1rem 0 0;
    }

}
.slider-item {
    margin-bottom: 3rem;

    @media @tablet {
        margin-bottom: 1rem;
    }
}

.section-header {
    padding: 4rem 0 2rem;

    @media @tablet {
        padding: 1.5rem 1rem;

    }
}
.section-title {
    margin-bottom: 2.5rem;
    color: @dark;
    font-size: 2.33333rem;
    font-weight: 300;
    font-style: italic;

    @media @tablet {
        margin-bottom: 1rem;
    }

    @media @mobile {
        font-size: 1.7rem;
    }
}